EMPLOYMENT CONTRACT TEMPLATE - INDIA
=====================================

VIRTUAL HR CONSULTANT - PRACHI SHRIVASTAVA
Standard Employment Contract Template for Indian Companies

EMPLOYMENT AGREEMENT

This Employment Agreement ("Agreement") is made and entered into on [Date] by and between:

[Company Name], a company incorporated under the Companies Act, 2013, having its registered office at [Address] (hereinafter referred to as the "Employer" or "Company")

AND

[Employee Name], residing at [Address] (hereinafter referred to as the "Employee")

WHEREAS the Company desires to employ the Employee and the Employee desires to be employed by the Company on the terms and conditions set forth herein.

NOW, THEREFORE, in consideration of the mutual promises and covenants contained herein, the parties agree as follows:

1. POSITION AND DUTIES
   The Employee shall be employed as [Job Title] and shall perform such duties and responsibilities as may be assigned by the Company from time to time.

2. TERM OF EMPLOYMENT
   This Agreement shall commence on [Start Date] and shall continue until terminated in accordance with the provisions of this Agreement.

3. PROBATION PERIOD
   The Employee shall be on probation for a period of [X] months from the date of joining, which may be extended at the discretion of the Company.

4. COMPENSATION
   a) Basic Salary: ₹[Amount] per month
   b) House Rent Allowance: ₹[Amount] per month
   c) Dearness Allowance: ₹[Amount] per month
   d) Other Allowances: ₹[Amount] per month
   e) Total CTC: ₹[Amount] per annum

5. WORKING HOURS
   The Employee shall work for [X] hours per day, [X] days per week, as per the Company's working schedule.

6. LEAVE ENTITLEMENTS
   a) Annual Leave: [X] days per annum
   b) Sick Leave: [X] days per annum
   c) Casual Leave: [X] days per annum
   d) Other leaves as per Company policy

7. BENEFITS
   a) Provident Fund (EPF)
   b) Employees' State Insurance (ESI)
   c) Gratuity as per Payment of Gratuity Act, 1972
   d) Medical Insurance
   e) Other benefits as per Company policy

8. CONFIDENTIALITY
   The Employee shall maintain strict confidentiality of all Company information, trade secrets, and proprietary data.

9. NON-COMPETE
   During employment and for [X] months after termination, the Employee shall not engage in any competing business.

10. TERMINATION
    a) By Company: [X] days' notice or salary in lieu
    b) By Employee: [X] days' notice
    c) Immediate termination for misconduct

11. GOVERNING LAW
    This Agreement shall be governed by the laws of India and subject to the jurisdiction of courts in [City].

12. AMENDMENTS
    Any amendments to this Agreement shall be in writing and signed by both parties.

IN WITNESS WHEREOF, the parties have executed this Agreement on the date first above written.

EMPLOYER:                                    EMPLOYEE:
[Company Name]                               [Employee Name]

By: _________________________               _________________________
    Authorized Signatory                        Signature

Date: _______________________               Date: _______________________

WITNESS:
Name: _________________________
Signature: ____________________
Date: _________________________

For professional employment contract services:
Contact: Prachi Shrivastava
Email: prachi@virtualhrconsultant.com
Phone: +91-XXXXXXXXXX
Website: www.virtualhrconsultant.com

Generated on: 2024-01-01
Version: 2024.1 