SALARY STRUCTURE TEMPLATE - COMPREHENSIVE
==========================================

VIRTUAL HR CONSULTANT - PRACHI SHRIVASTAVA
Comprehensive Salary Structure Template for Indian Companies

COMPANY: [Company Name]
DEPARTMENT: [Department Name]
POSITION: [Job Title]
EFFECTIVE DATE: [Date]

SALARY BREAKDOWN:

1. BASIC SALARY (40-50% of CTC)
   Amount: ₹[Amount] per month
   Percentage: ___% of CTC

2. HOUSE RENT ALLOWANCE (HRA)
   Amount: ₹[Amount] per month
   Percentage: ___% of Basic Salary
   Tax Exemption: Up to ₹[Amount] per month

3. DEARNESS ALLOWANCE (DA)
   Amount: ₹[Amount] per month
   Percentage: ___% of Basic Salary

4. TRANSPORT ALLOWANCE
   Amount: ₹[Amount] per month
   Tax Exemption: Up to ₹[Amount] per month

5. MEDICAL ALLOWANCE
   Amount: ₹[Amount] per month
   Tax Exemption: Up to ₹[Amount] per annum

6. SPECIAL ALLOWANCE
   Amount: ₹[Amount] per month
   Purpose: [Specify purpose]

7. PERFORMANCE BONUS
   Amount: ₹[Amount] per month/quarter/year
   Criteria: [Performance metrics]

8. OTHER ALLOWANCES
   [Specify other allowances]
   Amount: ₹[Amount] per month

TOTAL GROSS SALARY: ₹[Amount] per month

DEDUCTIONS:

1. EMPLOYEES' PROVIDENT FUND (EPF)
   Employee Contribution: 12% of Basic + DA
   Amount: ₹[Amount] per month
   Employer Contribution: 12% of Basic + DA
   Amount: ₹[Amount] per month

2. EMPLOYEES' STATE INSURANCE (ESI)
   Employee Contribution: 0.75% of Gross Salary
   Amount: ₹[Amount] per month
   Employer Contribution: 3.25% of Gross Salary
   Amount: ₹[Amount] per month

3. PROFESSIONAL TAX
   Amount: ₹[Amount] per month
   Applicable in: [State name]

4. INCOME TAX (TDS)
   Amount: ₹[Amount] per month
   Based on: Annual tax calculation

5. OTHER DEDUCTIONS
   [Specify other deductions]
   Amount: ₹[Amount] per month

TOTAL DEDUCTIONS: ₹[Amount] per month

NET SALARY: ₹[Amount] per month

ANNUAL COMPENSATION:

Gross Annual Salary: ₹[Amount]
Total Deductions: ₹[Amount]
Net Annual Salary: ₹[Amount]

BENEFITS & PERKS:

1. MEDICAL INSURANCE
   Coverage: ₹[Amount]
   Family Coverage: Yes/No
   Premium: ₹[Amount] per annum

2. LIFE INSURANCE
   Coverage: ₹[Amount]
   Premium: ₹[Amount] per annum

3. ACCIDENT INSURANCE
   Coverage: ₹[Amount]
   Premium: ₹[Amount] per annum

4. GRATUITY
   Eligibility: After 5 years of service
   Calculation: 15 days salary per year

5. LEAVE ENCASHMENT
   Annual Leave: [X] days
   Sick Leave: [X] days
   Casual Leave: [X] days

6. OTHER BENEFITS
   [Specify other benefits]
   Value: ₹[Amount] per annum

TOTAL BENEFITS VALUE: ₹[Amount] per annum

COST TO COMPANY (CTC): ₹[Amount] per annum

SALARY REVISION POLICY:

1. ANNUAL INCREMENT
   Percentage: ___%
   Effective Date: [Date]
   Performance Based: Yes/No

2. PROMOTION INCREMENT
   Percentage: ___%
   Based on: Performance & Position

3. MARKET CORRECTION
   Frequency: [Annually/Bi-annually]
   Based on: Market survey

APPROVAL:

HR Manager: _________________ Date: _______________
Finance Manager: _____________ Date: _______________
CEO/Director: ________________ Date: _______________

For professional salary structure design:
Contact: Prachi Shrivastava
Email: prachi@virtualhrconsultant.com
Phone: +91-XXXXXXXXXX
Website: www.virtualhrconsultant.com

Generated on: 2024-01-01
Version: 2024.1 