360-DEGREE PERFORMANCE REVIEW FORM
====================================

VIRTUAL HR CONSULTANT - PRACHI SHRIVASTAVA
Comprehensive 360-Degree Performance Review Template

EMPLOYEE INFORMATION:
Name: _________________________
Position: _______________________
Department: ____________________
Review Period: _________________
Review Date: ___________________

SELF-ASSESSMENT SECTION:

1. JOB KNOWLEDGE & SKILLS (1-5 scale)
   □ Excellent (5) □ Good (4) □ Satisfactory (3) □ Needs Improvement (2) □ Poor (1)
   Comments: _________________________________________________________

2. QUALITY OF WORK (1-5 scale)
   □ Excellent (5) □ Good (4) □ Satisfactory (3) □ Needs Improvement (2) □ Poor (1)
   Comments: _________________________________________________________

3. PRODUCTIVITY (1-5 scale)
   □ Excellent (5) □ Good (4) □ Satisfactory (3) □ Needs Improvement (2) □ Poor (1)
   Comments: _________________________________________________________

4. COMMUNICATION SKILLS (1-5 scale)
   □ Excellent (5) □ Good (4) □ Satisfactory (3) □ Needs Improvement (2) □ Poor (1)
   Comments: _________________________________________________________

5. TEAMWORK & COLLABORATION (1-5 scale)
   □ Excellent (5) □ Good (4) □ Satisfactory (3) □ Needs Improvement (2) □ Poor (1)
   Comments: _________________________________________________________

6. LEADERSHIP (1-5 scale)
   □ Excellent (5) □ Good (4) □ Satisfactory (3) □ Needs Improvement (2) □ Poor (1)
   Comments: _________________________________________________________

7. PROBLEM-SOLVING (1-5 scale)
   □ Excellent (5) □ Good (4) □ Satisfactory (3) □ Needs Improvement (2) □ Poor (1)
   Comments: _________________________________________________________

8. INITIATIVE & INNOVATION (1-5 scale)
   □ Excellent (5) □ Good (4) □ Satisfactory (3) □ Needs Improvement (2) □ Poor (1)
   Comments: _________________________________________________________

ACHIEVEMENTS & ACCOMPLISHMENTS:
_________________________________________________________
_________________________________________________________
_________________________________________________________

AREAS FOR IMPROVEMENT:
_________________________________________________________
_________________________________________________________
_________________________________________________________

CAREER GOALS & DEVELOPMENT:
_________________________________________________________
_________________________________________________________
_________________________________________________________

MANAGER ASSESSMENT SECTION:

[To be completed by direct supervisor]

OVERALL PERFORMANCE RATING:
□ Outstanding (5) □ Exceeds Expectations (4) □ Meets Expectations (3) 
□ Below Expectations (2) □ Unsatisfactory (1)

STRENGTHS:
_________________________________________________________
_________________________________________________________

DEVELOPMENT AREAS:
_________________________________________________________
_________________________________________________________

RECOMMENDATIONS:
_________________________________________________________
_________________________________________________________

PEER FEEDBACK SECTION:

[To be completed by colleagues]

WORKING RELATIONSHIP:
□ Excellent □ Good □ Satisfactory □ Needs Improvement □ Poor

COLLABORATION:
□ Excellent □ Good □ Satisfactory □ Needs Improvement □ Poor

COMMUNICATION:
□ Excellent □ Good □ Satisfactory □ Needs Improvement □ Poor

PROFESSIONALISM:
□ Excellent □ Good □ Satisfactory □ Needs Improvement □ Poor

COMMENTS:
_________________________________________________________
_________________________________________________________

SUBORDINATE FEEDBACK SECTION:

[To be completed by direct reports]

LEADERSHIP EFFECTIVENESS:
□ Excellent □ Good □ Satisfactory □ Needs Improvement □ Poor

MENTORING & GUIDANCE:
□ Excellent □ Good □ Satisfactory □ Needs Improvement □ Poor

DECISION-MAKING:
□ Excellent □ Good □ Satisfactory □ Needs Improvement □ Poor

FAIRNESS & EQUITY:
□ Excellent □ Good □ Satisfactory □ Needs Improvement □ Poor

COMMENTS:
_________________________________________________________
_________________________________________________________

ACTION PLAN & GOALS:

Short-term Goals (3-6 months):
1. _________________________________________________________
2. _________________________________________________________
3. _________________________________________________________

Long-term Goals (6-12 months):
1. _________________________________________________________
2. _________________________________________________________
3. _________________________________________________________

DEVELOPMENT PLAN:
_________________________________________________________
_________________________________________________________
_________________________________________________________

SIGNATURES:

Employee: _________________________ Date: _______________
Manager: __________________________ Date: _______________
HR Representative: _________________ Date: _______________

For professional performance management services:
Contact: Prachi Shrivastava
Email: prachi@virtualhrconsultant.com
Phone: +91-XXXXXXXXXX
Website: www.virtualhrconsultant.com

Generated on: 2024-01-01
Version: 2024.1 