<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Prachi Shrivastava - Virtual HR Services & POSH Training</title>
    <meta name="title" content="Prachi Shrivastava - Virtual HR Services & POSH Training">
    <meta name="description" content="Expert virtual HR services including recruitment, policy development, POSH training, and complete HR solutions for startups and established businesses. Led by certified POSH instructor Prachi Shrivastava." />
    <meta name="keywords" content="virtual HR services, HR consulting, POSH training, recruitment services, HR policy development, payroll management, employee engagement, HR audit, startup HR, corporate HR solutions, POSH instructor, HR compliance, HR outsourcing India, virtual HR consultant" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Prachi Shrivastava - Virtual HR Services & POSH Training" />
    <meta property="og:description" content="Expert virtual HR services including recruitment, policy development, POSH training, and complete HR solutions for startups and established businesses." />
    <meta property="og:image" content="https://digitalpenta.com/wp-content/uploads/WhatsApp-Image-2024-06-08-at-12.24.55.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Prachi Shrivastava - Virtual HR Services & POSH Training" />
    <meta property="twitter:description" content="Expert virtual HR services including recruitment, policy development, POSH training, and complete HR solutions for startups and established businesses." />
    <meta property="twitter:image" content="https://digitalpenta.com/wp-content/uploads/WhatsApp-Image-2024-06-08-at-12.24.55.jpeg" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NSVTFBGV');</script>
    <!-- End Google Tag Manager -->

    <!-- Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Prachi Shrivastava Virtual HR Services",
        "image": "https://digitalpenta.com/wp-content/uploads/WhatsApp-Image-2024-06-08-at-12.24.55.jpeg",
        "description": "Comprehensive virtual HR services and POSH training for businesses",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "IN"
        },
        "telephone": "+919205769797",
        "email": "prachi@rejoin.co.in",
        "priceRange": "₹₹",
        "serviceType": ["HR Consulting", "POSH Training", "Recruitment Services"],
        "founder": {
          "@type": "Person",
          "name": "Prachi Shrivastava",
          "jobTitle": "HR Consultant & POSH Instructor"
        },
        "sameAs": [
          "https://www.linkedin.com/company/your-linkedin",
          "https://www.facebook.com/your-facebook"
        ]
      }
    </script>
    <script type="module" crossorigin src="/assets/index-B_YGKJNC.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BRaCMJ4j.js">
    <link rel="modulepreload" crossorigin href="/assets/router-CwHEbLoI.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-X_fyo1xW.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Di4FgiCF.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSVTFBGV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="root"></div>
  </body>
</html>