<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline - Prachi HR Services</title>
  <style>
    body { font-family: sans-serif; background: #f3f4f6; color: #333; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
    .offline-box { background: #fff; border-radius: 1rem; box-shadow: 0 2px 8px rgba(0,0,0,0.08); padding: 2rem 3rem; text-align: center; }
    h1 { color: #667eea; }
  </style>
</head>
<body>
  <div class="offline-box">
    <h1>You're Offline</h1>
    <p>It looks like you don't have an internet connection.<br />Please check your connection and try again.</p>
  </div>
</body>
</html> 